<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1170px;
            margin: 0 auto; /* lo centra automaticamente */
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .grid-container {
            display: grid;
            /*grid-template-columns: 300px 300px 300px;*/
            /*grid-template-columns: 1fr 1fr 1fr; /* è una frazione della dimensione 1/3 dei 1170px */
            grid-template-columns: repeat(12, 1fr);
            /* grid-template-rows: 100px 300px 100px;*/
            /*grid-auto-rows: 50px 100px 200px;*/
            grid-template-areas: 
            "head head head head head head head head head head head head"
            "indice indice indice sezione sezione sezione sezione sezione sezione sezione sezione sezione"
            "footer footer footer footer footer footer footer footer footer footer footer footer";
            gap: 1rem; /* shorhands: spazio tra dice e colonne */
        }
        header {
            /*grid-column: 1 / 13;
            grid-row: 1 / 2;*/
            grid-area: head;
        }
        aside {
            /*grid-column: 1 / 4;
            grid-row: 2 / 3;*/
            grid-area: indice;
        }
        section {
            /*grid-column: 4 / 13;
            grid-row: 2 / 3;*/
            grid-area: sezione;
        }
        footer {
            /*grid-column: 1 / 13;
            grid-row: 3 / 4;*/
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>grid layout</h1>
        <div class="grid-container">
            <!-- <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi.</div> -->
            <header>
                Lorem ipsum dolor sit amet.
            </header>
            <aside>
                Lorem, ipsum dolor.
            </aside>
            <section>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, maiores.
            </section>
            <footer>
                Lorem, ipsum dolor.
            </footer>
        </div>
    </div>
</body>
</html>